{
  "name": "nddev-builder",
  "version": "0.2.2",
  "description": "NDDev Cline builder local read-only plugin.",
  "private": true,
  "type": "module",
  "cline": {
    "plugins": [
      {
        "paths": ["./index.js"],
        "capabilities": ["tools"]
      }
    ]
  },
  "peerDependencies": {
    "@cline/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@cline/sdk": {
      "optional": true
    }
  }
}
